<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de IMC</title>
</head>
<body>
    <h1>Calculadora de IMC</h1>
    <label for="peso">Peso (kg):</label>
    <input type="number" id="peso" placeholder="Ingresa tu peso">
    <br>
    <label for="estatura">Estatura (m):</label>
    <input type="number" id="estatura" placeholder="Ingresa tu estatura">
    <br>
    <button id="calcular">Calcular IMC</button>
    <p id="resultado"></p>

    <script src="formulario.js"></script>
</body>
</html>
